/* miniprogram/pages/book/bookdetail/bookdetail.wxss */
.like-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #fa381e;
  height:120rpx;
  color: #fff;
  justify-content: center;
  flex-direction: row;
  position: relative;
  padding-top: 50rpx;
} 
.like-container text{
  font-size: 38rpx;
}
.huitui{
  font-size: 35rpx;
  font-weight: bolder;
  position: absolute;
  left: 10rpx;
  margin-top: -4rpx;
}
.bookdetail-show{
  width:100%;
  height:400rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  margin-top: 155rpx;
  
}
.fixed{
  position: fixed;
  width:100%;
  z-index:20;
}
.show-img{
  width:30%;
  height:75%;
  /* background-color: aquamarine; */
  margin-right: 15rpx;
  margin-top: 30rpx;
}
.show-mess{
  width:55%;
  height:95%;
  /* background-color: rgb(127, 236, 255); */
  font-size: 30rpx;
  margin-left: 20rpx;
}
.detail-book{
  margin-top: 10rpx;
  height:90%;
  /* background-color: aquamarine; */
  margin-top: 35rpx;
  position: relative;
}
.dactive{
  font-size: 62rpx;
  color:rgb(172, 172, 172);
  position: absolute;
  right:-10rpx;
  bottom: -30rpx;
}
.active{
  font-size: 62rpx;
  color:rgb(255, 204, 1);
  position: absolute;
  right:-10rpx;
  bottom: -30rpx;
}
.book-mess{
  font-size: 32rpx;
  margin-bottom: 30rpx;
}
.point-out{
  /* background-color: bisque; */
  width:100%;
  /* height:200rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}
.show-point{
  width:85%;
  /* height:350rpx; */
  background-color: #fff;
  box-shadow: 4px 4px 5px rgb(201, 201, 201);
}
.point-line{
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  /* background-color: cornsilk; */
  align-items: center;
  margin-left: 10rpx;
}
.point-box{
  width:200rpx;
  height:35rpx;
  /* background-color: rgb(252, 228, 196); */
  margin-left: 10rpx;
}
.graystars{
  font-size: 33rpx;
  color:rgb(208, 206, 206);
  margin-top: -20rpx;
}
.redstars{
  color: rgb(255, 204, 1);
  font-size: 33rpx;
  margin-top: -20rpx;
}
.detail-review{
  width:100%;
  height:100%;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-choose{
  width:90%;
  height:100rpx;
  border-top: 1px solid rgb(157, 157, 157);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.choose-type{
  height:70rpx;
  width:40%;
  /* background-color: #fff; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.type-da{
  width:45%;
  height:80%;
  /* border: 1px solid #fa381e; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:#afafaf;
  font-size: 32rpx;
}
.type-a{
  width:45%;
  height:80%;
  border: 1px solid #fa381e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:#fa381e;
  border-radius: 40rpx;
  font-size: 32rpx;
}
.review-out{
  width:100%;
  /* background-color: azure;/ */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}
.review-in{
  width:95%;
  /* height:300rpx; */
  background-color: #fff;
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-user{
  width:100%;
  height:90rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid rgb(213, 212, 212);
}
.user-img{
  height: 70rpx;
  width:70rpx;
  border-radius: 40rpx;
  background-color: cornflowerblue;
  margin-left: 10rpx;
}
.user-name{
  font-size: 33rpx;
  margin-left: 20rpx;
}
.user-point{
  width:100%;
  margin-left: 10rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  /* background-color: aquamarine; */
}
.point-fires{
  margin-top: -12rpx;
  
}
.grayfire{
  font-size: 30rpx;
  color:rgb(208, 206, 206);
}
.redfire{
  color: #fa6b1e;
  font-size: 30rpx;
}
.review-word{
  text-indent: 1.5em;
  margin-top: 15rpx;
  font-size: 30rpx;
  width:95%
}
.review-bot{
  width:90%;
  height:70rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.bot-date{
  width:30%;
  font-size: 26rpx;
  color:gray;
}
.bot-like{
  margin-top: -10rpx;
  color: gray;
}
.bot-like icon{
  font-size: 45rpx;
}
.bot-like text{
  font-size: 27rpx;
}
.bot-likeyes{
  margin-top: -10rpx;
  color: #fa381e;
}
.bot-likeyes icon{
  font-size: 45rpx;
}
.bot-likeyes text{
  font-size: 27rpx;
}
.point-inner{
  width:95%;
  background-color: #fff;
}
.inner-line{
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  /* background-color: cornsilk; */
  align-items: center;
  margin-left: 15rpx;
  width: 100%;
  font-size: 24rpx;
}
.innerpoint-box icon{
  font-size: 24rpx;
  margin-top: -15rpx;
}
.bd-submit{
  width:100%;
  height:80rpx;
  background-color: rgb(232, 232, 232);
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fa381e;
}
.write-out{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.3);
  overflow: hidden;
}
.write-inner{
  position: relative;
  width: 90%;
  height:70%;
  margin:15% auto;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.write-off{
  width:100%;
  height:7%;
  /* background-color: blanchedalmond; */
  display: flex;
  flex-direction: row-reverse;
}
.write-off icon{
  margin-right: 10rpx;
  font-size: 45rpx;
}
.bdwrite-fires{
  width:90%;
  height:20%;
  /* background-color: burlywood; */
  margin-top: 20rpx;
}
.write-word{
  width:80%;
  height:40%;
  /* background-color: burlywood; */
  margin-top: 50rpx;
}
.graystar{
  font-size: 65rpx;
  color: rgb(190, 188, 188);
}
.activestar{
  font-size: 65rpx;
  color: rgb(247, 82, 22);
}
.write-fires text{
  color: rgb(247, 82, 22);
  margin-left: 10rpx;
  font-size: 36rpx;
  text-shadow:1px 1px 2px rgb(216, 216, 216);
}
.word-class{
  width:100%;
  height:100%;
  border:1px dashed rgb(179, 179, 179);
  color:rgb(153, 153, 153);
}
.write-sub{
  background-color: rgb(255, 78, 71);
  color: #fff;
  margin-top: -30rpx;
}
.fires-line{
  width:100%;
  height:90rpx;
  /* background-color: azure; */
  margin-bottom: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}