<!--miniprogram/pages/mine/like/like.wxml-->
<view class="like-container">
  <icon class="huitui iconfont icon-arrow-left"></icon>
</view>
<view class="like-type">
  <view data-num="1" class="like + {{oneclass}}" bindtap="getActive">喜欢的教师</view>
  <view data-num="2" class="like + {{twoclass}}" bindtap="getActive">喜欢的教材</view>
</view>
<view>
  <view class="like-teacher" wx:for="{{like_teacher}}" wx:for-item="lteacherItem" hidden="{{flagt}}">
    <view class="like-pic" >
      <image src="{{lteacherItem.img}}" mode="widthFix"  style='width:180rpx;height:100rpx'/>
    </view>
    <view class="like-mess" >
      <text style="font-size:35rpx">{{lteacherItem.name}}</text>
      <view class="like-fire">
        <icon wx:for="{{lteacherItem.fires}}" wx:key="{{item.id}}" class='iconfont icon-huomiao + {{item.class}}'  ></icon>
      </view>
    </view>   
    <view class="dislike">取消收藏</view> 
  </view>
  <view class="like-teacher" wx:for="{{like_book}}" wx:for-item="lteacherItem" hidden="{{flagb}}">
    <view  class="one-img" bindtap="intoDetail"  >
      <image src="{{lteacherItem.img}}" mode="scaleToFill"  style='width:100%;height:100%;'></image>
    </view>
    <view class="one-another" >
      <view class="another-detail">书名:<view class="detail-name"><text>{{lteacherItem.name}}</text></view></view>
      <view class="another-detail">评分:<view style="margin-left:15rpx;color:#fa381e;font-size:40rpx">{{lteacherItem.point}}</view></view>
      <view class="another-detail">作者:<view style="margin-left:15rpx">{{lteacherItem.author}}</view></view>  
    </view>
    <view class="dislike">取消收藏</view>
  </view>
</view>
